/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */
:root {
  /* Light theme colors - retro low bitrate palette */
  --primary-purple: #74569b;
  --accent-mint: #96fbc7;
  --bright-lime: #f7ffae;
  --soft-pink: #ffb3cb;
  --lavender: #d8bfd8;

  /* Dark theme colors */
  --dark-primary-purple: #3c2954;
  --dark-accent-mint: #1a4d35;
  --dark-bright-lime: #4a4d1a;
  --dark-soft-pink: #4d1a32;
  --dark-lavender: #3a2d3a;

  /* Current theme variables (default to light) */
  --bg-primary: var(--bright-lime);
  --bg-secondary: var(--lavender);
  --bg-accent: var(--accent-mint);
  --text-primary: var(--primary-purple);
  --text-secondary: var(--primary-purple);
  --accent-color: var(--soft-pink);
  --border-color: var(--primary-purple);

  /* Semantic colors */
  --success-color: var(--accent-mint);
  --warning-color: var(--bright-lime);
  --error-color: var(--soft-pink);

  /* Retro properties */
  --pixel-border: 2px;
  --retro-shadow: 4px 4px 0px;
  --scan-lines: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.05) 2px,
    rgba(0, 0, 0, 0.05) 4px
  );
}

[data-theme="dark"] {
  --bg-primary: var(--dark-bright-lime);
  --bg-secondary: var(--dark-lavender);
  --bg-accent: var(--dark-accent-mint);
  --text-primary: var(--bright-lime);
  --text-secondary: var(--accent-mint);
  --accent-color: var(--dark-soft-pink);
  --border-color: var(--accent-mint);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  background-image: var(--scan-lines);
  color: var(--text-primary);
  font-family: "Courier New", Monaco, "Lucida Console", monospace;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Retro button styles */
.retro-btn {
  background: var(--accent-color);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  font-family: inherit;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.retro-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.retro-btn:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* Theme Toggle Button */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--accent-color);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 12px;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
  border-radius: 0;
}

.theme-toggle:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.theme-toggle:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* Public Site Styles */
.public-site {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  background: var(--primary-purple);
  background-image: var(--scan-lines);
  color: var(--bright-lime);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--pixel-border) solid var(--border-color);
  box-shadow: 0 var(--pixel-border) 0 var(--border-color);
}

.header-brand h1 {
  margin: 0;
  font-size: 2rem;
  text-shadow: 2px 2px 0px var(--border-color);
  font-weight: bold;
  letter-spacing: 2px;
}

.header-tagline {
  margin: 0.25rem 0 0 0;
  font-size: 0.9rem;
  opacity: 0.8;
  font-weight: normal;
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-link {
  color: var(--bright-lime);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: var(--pixel-border) solid transparent;
  font-weight: bold;
  transition: all 0.1s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link:hover {
  background: var(--accent-mint);
  color: var(--text-primary);
  border-color: var(--border-color);
  box-shadow: 2px 2px 0px var(--border-color);
}

.site-header h1 {
  margin: 0;
  font-size: 2rem;
  text-shadow: 2px 2px 0px var(--border-color);
  font-weight: bold;
  letter-spacing: 2px;
}

.site-nav .admin-link {
  background: var(--accent-mint);
  color: var(--text-primary);
  text-decoration: none;
  padding: 8px 16px;
  border: var(--pixel-border) solid var(--border-color);
  font-weight: bold;
  transition: all 0.1s ease;
  box-shadow: var(--retro-shadow) var(--border-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.site-nav .admin-link:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.admin-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.admin-welcome {
  color: var(--bright-lime);
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.logout-link {
  background: var(--soft-pink);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.1s ease;
  font-family: inherit;
  font-weight: bold;
  box-shadow: var(--retro-shadow) var(--border-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logout-link:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.auth-loading {
  color: var(--bright-lime);
  font-weight: bold;
}

.site-content {
  flex: 1;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.hero {
  text-align: center;
  margin-bottom: 4rem;
  background: var(--bg-secondary);
  padding: 3rem 2rem;
  border: var(--pixel-border) solid var(--border-color);
  box-shadow: var(--retro-shadow) var(--border-color);
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
  text-shadow: 2px 2px 0px var(--border-color);
  font-weight: bold;
  letter-spacing: 2px;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  font-weight: bold;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero-features {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.feature-tag {
  background: var(--accent-mint);
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  border: var(--pixel-border) solid var(--border-color);
  font-weight: bold;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 2px 2px 0px var(--border-color);
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary,
.cta-secondary {
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.1s ease;
  border: var(--pixel-border) solid var(--border-color);
  font-family: inherit;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.cta-primary {
  background: var(--accent-color);
  color: var(--text-primary);
}

.cta-secondary {
  background: var(--accent-mint);
  color: var(--text-primary);
}

.cta-primary:hover,
.cta-secondary:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.admin-notice {
  background: var(--bg-accent);
  color: var(--text-primary);
  padding: 2rem;
  border: var(--pixel-border) solid var(--border-color);
  margin-top: 2rem;
  box-shadow: var(--retro-shadow) var(--border-color);
  text-align: center;
}

.admin-notice h3 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  text-shadow: 1px 1px 0px var(--border-color);
  font-weight: bold;
}

.admin-notice p {
  margin: 0.5rem 0;
  font-weight: bold;
}

.admin-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.admin-action-btn,
.logout-action-btn {
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.1s ease;
  border: var(--pixel-border) solid var(--border-color);
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.admin-action-btn {
  background: var(--accent-mint);
  color: var(--text-primary);
}

.admin-action-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.logout-action-btn {
  background: var(--soft-pink);
  color: var(--text-primary);
}

.logout-action-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.features {
  margin-bottom: 4rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h3 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.section-header p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: bold;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border: var(--pixel-border) solid var(--border-color);
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: transform 0.1s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.feature-card h4 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
  font-size: 1.25rem;
}

.feature-card p {
  color: var(--text-secondary);
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.admin-access {
  margin-top: 1rem;
}

.feature-admin-link,
.feature-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.feature-admin-link:hover,
.feature-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.site-footer {
  background: var(--primary-purple);
  background-image: var(--scan-lines);
  color: var(--bright-lime);
  padding: 2rem;
  border-top: var(--pixel-border) solid var(--border-color);
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-brand h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: var(--bright-lime);
}

.footer-brand p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.footer-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--bright-lime);
  text-decoration: none;
  padding: 0.5rem;
  border: 1px solid transparent;
  transition: all 0.1s ease;
}

.footer-links a:hover {
  border-color: var(--accent-mint);
  background: var(--accent-mint);
  color: var(--text-primary);
}

.footer-bottom {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--accent-mint);
  opacity: 0.8;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

/* Admin Styles */
.admin-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  background-image: var(--scan-lines);
  padding: 1rem;
}

.admin-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border: var(--pixel-border) solid var(--border-color);
  box-shadow: var(--retro-shadow) var(--border-color);
  width: 100%;
  max-width: 400px;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-login-header h2 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.admin-description {
  color: var(--text-secondary);
  margin: 0;
  font-weight: bold;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--text-primary);
  text-shadow: 1px 1px 0px var(--border-color);
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: var(--pixel-border) solid var(--border-color);
  font-size: 1rem;
  font-family: inherit;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.1s ease;
  box-shadow: inset 2px 2px 0px var(--border-color);
}

.form-group input:focus {
  outline: none;
  box-shadow: inset 4px 4px 0px var(--border-color);
}

.form-group input:disabled {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  opacity: 0.7;
}

.submit-btn {
  width: 100%;
  background: var(--accent-color);
  color: var(--text-primary);
  padding: 0.75rem;
  border: var(--pixel-border) solid var(--border-color);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.1s ease;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.submit-btn:hover:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.submit-btn:active:not(:disabled) {
  transform: translate(4px, 4px);
  box-shadow: none;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.error-message {
  background: var(--soft-pink);
  color: var(--text-primary);
  padding: 0.75rem;
  border: var(--pixel-border) solid var(--border-color);
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: bold;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.admin-info {
  margin-top: 2rem;
  text-align: center;
}

.info-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-weight: bold;
}

.back-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.back-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

/* Admin Dashboard */
.admin-dashboard {
  min-height: 100vh;
  background: var(--bg-primary);
  background-image: var(--scan-lines);
}

.admin-header {
  background: var(--primary-purple);
  background-image: var(--scan-lines);
  color: var(--bright-lime);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--pixel-border) solid var(--border-color);
}

.admin-header h1 {
  margin: 0;
  font-weight: bold;
  text-shadow: 2px 2px 0px var(--border-color);
}

.admin-user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background: var(--soft-pink);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.1s ease;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.logout-btn:hover:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.admin-content {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.admin-card h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.status-active {
  color: var(--accent-mint);
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.admin-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.admin-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.feature-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.feature-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.feature-action {
  margin-top: 0.5rem;
}

.section-divider {
  margin: 3rem 0 2rem 0;
  padding-bottom: 1rem;
  border-bottom: var(--pixel-border) solid var(--border-color);
}

.section-divider h2 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.section-divider p {
  color: var(--text-secondary);
  margin: 0;
  font-weight: bold;
}

.videos-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.videos-intro h2 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
  font-size: 2rem;
}

.videos-intro p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.5;
}

.videos-footer {
  background: var(--bg-secondary);
  padding: 2rem;
  border-top: var(--pixel-border) solid var(--border-color);
  margin-top: 2rem;
}

.videos-footer .footer-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.videos-footer .footer-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer-link {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: var(--pixel-border) solid var(--border-color);
  background: var(--accent-mint);
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0px var(--border-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-link:hover {
  transform: translate(2px, 2px);
  box-shadow: none;
}

.admin-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.back-link {
  color: var(--qwik-light-blue);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 2px solid var(--qwik-light-blue);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.back-link:hover {
  background: var(--qwik-light-blue);
  color: white;
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--bg-secondary);
  border-left: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1.5rem 1rem;
  }

  .header-brand h1 {
    font-size: 1.5rem;
  }

  .site-nav {
    justify-content: center;
  }

  .admin-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .site-content,
  .admin-content {
    padding: 2rem 1rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-features {
    flex-direction: column;
    align-items: center;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .cta-primary,
  .cta-secondary {
    width: 100%;
    max-width: 300px;
  }

  .theme-toggle {
    top: 10px;
    right: 10px;
    padding: 8px;
    font-size: 14px;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .admin-actions {
    flex-direction: column;
    align-items: center;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }

  .videos-footer .footer-links {
    flex-direction: column;
    align-items: center;
  }
}

/* Site Configuration Styles */
.site-config-manager {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.success-message {
  background: var(--accent-mint);
  color: var(--text-primary);
  padding: 0.75rem;
  border: var(--pixel-border) solid var(--border-color);
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: bold;
  box-shadow: var(--retro-shadow) var(--border-color);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
  padding: 0;
  line-height: 1;
}

.close-btn:hover {
  opacity: 0.7;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.css-editor {
  min-height: 400px;
  resize: vertical;
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: auto;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 1rem;
}

.css-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.apply-css-btn {
  background: var(--soft-pink);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.1s ease;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
  align-self: flex-start;
}

.apply-css-btn:hover:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.apply-css-btn:disabled {
  background: var(--bg-secondary);
  cursor: not-allowed;
  opacity: 0.7;
}

.css-warning {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: bold;
  margin: 0;
  padding: 1rem;
  background: var(--bg-accent);
  border: var(--pixel-border) solid var(--border-color);
  box-shadow: var(--retro-shadow) var(--border-color);
}

@media (max-width: 768px) {
  .site-config-manager {
    gap: 1rem;
  }

  .css-editor {
    min-height: 300px;
    font-size: 12px;
  }

  .form-actions {
    flex-direction: column;
  }

  .css-actions {
    gap: 0.5rem;
  }
}

/* Additional retro effects */
@media (prefers-reduced-motion: no-preference) {
  .retro-btn,
  .theme-toggle,
  .admin-link,
  .logout-link,
  .submit-btn,
  .upload-btn,
  .play-btn,
  .delete-btn,
  .back-btn,
  .retry-btn,
  .admin-action-btn,
  .logout-action-btn {
    animation: retroGlow 2s ease-in-out infinite alternate;
  }
}

@keyframes retroGlow {
  from {
    box-shadow: var(--retro-shadow) var(--border-color);
  }
  to {
    box-shadow:
      var(--retro-shadow) var(--border-color),
      0 0 10px var(--accent-color);
  }
}

/* Pixelated images */
img,
video {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Retro text selection */
::selection {
  background: var(--accent-color);
  color: var(--text-primary);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border: var(--pixel-border) solid var(--border-color);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border: var(--pixel-border) solid var(--border-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-purple);
}

/* Video Components Styles */
.video-upload-container {
  margin: 2rem 0;
}

.video-upload-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border: var(--pixel-border) solid var(--border-color);
  box-shadow: var(--retro-shadow) var(--border-color);
}

.video-upload-card h3 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.upload-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: var(--pixel-border) solid var(--border-color);
  font-size: 1rem;
  font-family: inherit;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.1s ease;
  box-shadow: inset 2px 2px 0px var(--border-color);
}

.form-input:focus {
  outline: none;
  box-shadow: inset 4px 4px 0px var(--border-color);
}

.form-input:disabled {
  background-color: var(--bg-secondary);
  cursor: not-allowed;
  opacity: 0.7;
}

.file-input {
  padding: 0.5rem;
}

.file-info {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  font-weight: bold;
}

.upload-message {
  padding: 1rem;
  margin-bottom: 1rem;
  border: var(--pixel-border) solid var(--border-color);
  font-weight: bold;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.upload-message.success {
  background-color: var(--accent-mint);
  color: var(--text-primary);
}

.upload-message.error {
  background-color: var(--soft-pink);
  color: var(--text-primary);
}

.upload-message.info {
  background-color: var(--bg-accent);
  color: var(--text-primary);
}

.upload-progress {
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: var(--bg-secondary);
  border: var(--pixel-border) solid var(--border-color);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.upload-btn {
  background: var(--accent-color);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.1s ease;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.upload-btn:hover:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.upload-btn:disabled {
  background: var(--bg-secondary);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Video List Styles */
.video-list-container {
  margin: 2rem 0;
}

.video-list-loading,
.video-list-error,
.no-videos {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-primary);
  font-weight: bold;
}

.video-list-error .error-icon,
.no-videos .empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.retry-btn {
  background: var(--accent-color);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 1rem;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
}

.retry-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.video-card {
  background: var(--bg-secondary);
  border: var(--pixel-border) solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: transform 0.1s ease;
}

.video-card:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.video-thumbnail {
  position: relative;
  background: var(--bg-primary);
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: var(--pixel-border) solid var(--border-color);
}

.play-icon {
  font-size: 3rem;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  color: var(--text-primary);
}

.video-thumbnail:hover .play-icon {
  opacity: 1;
}

.video-duration {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background: var(--primary-purple);
  color: var(--bright-lime);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid var(--border-color);
}

.video-info {
  padding: 1rem;
}

.video-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  color: var(--text-primary);
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.video-meta {
  display: flex;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  flex-wrap: wrap;
  font-weight: bold;
}

.video-actions {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  gap: 0.5rem;
}

.play-btn {
  background: var(--accent-mint);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  cursor: pointer;
  font-size: 0.875rem;
  flex: 1;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
}

.play-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.delete-btn {
  background: var(--soft-pink);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  cursor: pointer;
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
}

.delete-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

/* Video Player Styles */
.video-player-section {
  margin: 2rem 0;
}

.player-header {
  margin-bottom: 1rem;
}

.back-btn {
  background: var(--accent-color);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 8px 16px;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
}

.back-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.video-player-container {
  background: var(--bg-secondary);
  border: var(--pixel-border) solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.video-player {
  position: relative;
  background: #000;
}

.video-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--bright-lime);
  z-index: 10;
  font-weight: bold;
}

.video-element {
  width: 100%;
  height: auto;
  display: block;
}

.video-element.loading {
  display: none;
}

.video-title {
  padding: 1rem;
  background: var(--bg-secondary);
}

.video-title h3 {
  margin: 0;
  color: var(--text-primary);
  font-weight: bold;
  text-shadow: 1px 1px 0px var(--border-color);
}

.video-player-error {
  background: var(--error-color);
  border: var(--pixel-border) solid var(--border-color);
  color: var(--text-primary);
  padding: 2rem;
  text-align: center;
  font-weight: bold;
  box-shadow: var(--retro-shadow) var(--border-color);
}

.video-player-error .error-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.error-details {
  font-size: 0.875rem;
  opacity: 0.8;
  margin-top: 0.5rem;
}

/* Template Selection Styles */
.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.template-option {
  border: var(--pixel-border) solid var(--border-color);
  background: var(--bg-secondary);
  padding: 1rem;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
  position: relative;
  overflow: hidden;
}

.template-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--scan-lines);
  pointer-events: none;
  z-index: 1;
}

.template-option.selected {
  border-color: var(--accent-color);
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px var(--accent-color);
}

.template-option h4 {
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 0px var(--border-color);
  position: relative;
  z-index: 2;
}

.template-option p {
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  line-height: 1.4;
  position: relative;
  z-index: 2;
}

.template-preview {
  width: 100%;
  height: 120px;
  border: var(--pixel-border) solid var(--border-color);
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.template-preview .preview-header {
  height: 30px;
  border-bottom: var(--pixel-border) solid var(--border-color);
}

.template-preview .preview-content {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: calc(100% - 30px);
}

.template-preview .preview-card {
  height: 20px;
  border: 1px solid var(--border-color);
}

/* Retro Preview */
.retro-preview {
  background: var(--bright-lime);
}

.retro-preview .preview-header {
  background: var(--primary-purple);
}

.retro-preview .preview-card {
  background: var(--accent-mint);
  border: var(--pixel-border) solid var(--primary-purple);
}

/* Modern Preview */
.modern-preview {
  background: #f8fafc;
  border-radius: 10px;
  overflow: hidden;
}

.modern-preview .preview-header {
  background: #1e293b;
  border: none;
  border-radius: 0;
}

.modern-preview .preview-card {
  background: #e2e8f0;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  height: 18px;
}

.template-btn {
  background: var(--accent-color);
  color: var(--text-primary);
  border: var(--pixel-border) solid var(--border-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--retro-shadow) var(--border-color);
  transition: all 0.1s ease;
  width: 100%;
  position: relative;
  z-index: 2;
}

.template-btn:hover:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border-color);
}

.template-btn.active {
  background: var(--success-color);
  cursor: default;
}

.template-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--retro-shadow) var(--border-color);
}
